# MONGODB (MongoProperties)
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017 
# the connection port (defaults to 27107)
spring.data.mongodb.uri=mongodb://localhost/goods
# connection URL
spring.data.mongo.repositories.enabled=true 
# if spring data repository support is enabled
